../src/core/tcp_out.c:135:1:tcp_route	3
../src/core/tcp_out.c:161:1:tcp_create_segment	6
../src/core/tcp_out.c:228:1:tcp_pbuf_prealloc	11
../src/core/tcp_out.c:308:1:tcp_write_checks	14
../src/core/tcp_out.c:393:1:tcp_write	55
../src/core/tcp_out.c:830:1:tcp_split_unsent_seg	15
../src/core/tcp_out.c:1005:1:tcp_send_fin	5
../src/core/tcp_out.c:1036:1:tcp_enqueue_flags	17
../src/core/tcp_out.c:1241:1:tcp_output	42
../src/core/tcp_out.c:1436:1:tcp_output_segment_busy	3
../src/core/tcp_out.c:1459:1:tcp_output_segment	10
../src/core/tcp_out.c:1635:1:tcp_rexmit_rto_prepare	7
../src/core/tcp_out.c:1690:1:tcp_rexmit_rto_commit	3
../src/core/tcp_out.c:1711:1:tcp_rexmit_rto	3
../src/core/tcp_out.c:1728:1:tcp_rexmit	8
../src/core/tcp_out.c:1787:1:tcp_rexmit_fast	6
../src/core/tcp_out.c:1822:1:tcp_output_alloc_header_common	3
../src/core/tcp_out.c:1857:1:tcp_output_alloc_header	3
../src/core/tcp_out.c:1876:1:tcp_output_fill_options	3
../src/core/tcp_out.c:1925:1:tcp_output_control_segment	3
../src/core/tcp_out.c:1946:1:tcp_output_control_segment_netif	3
../src/core/tcp_out.c:1980:1:tcp_rst_common	4
../src/core/tcp_out.c:2034:1:tcp_rst	2
../src/core/tcp_out.c:2066:1:tcp_rst_netif	3
../src/core/tcp_out.c:2086:1:tcp_send_empty_ack	4
../src/core/tcp_out.c:2145:1:tcp_keepalive	3
../src/core/tcp_out.c:2183:1:tcp_zero_window_probe	9
