../lwip/target/ethernetif.c:118:13:low_level_init	1
../lwip/target/ethernetif.c:172:14:low_level_output	5
../lwip/target/ethernetif.c:220:22:low_level_input	2
../lwip/target/ethernetif.c:241:6:ethernetif_input	4
../lwip/target/ethernetif.c:272:7:ethernetif_init	2
../lwip/target/ethernetif.c:301:6:pbuf_free_custom	2
../lwip/target/ethernetif.c:319:7:sys_now	1
../lwip/target/ethernetif.c:333:9:ETH_PHY_IO_Init	1
../lwip/target/ethernetif.c:350:9:ETH_PHY_IO_DeInit	1
../lwip/target/ethernetif.c:362:9:ETH_PHY_IO_ReadReg	2
../lwip/target/ethernetif.c:379:9:ETH_PHY_IO_WriteReg	2
../lwip/target/ethernetif.c:393:9:ETH_PHY_IO_GetTick	1
../lwip/target/ethernetif.c:402:6:ethernet_link_check_state	10
../lwip/target/ethernetif.c:457:6:HAL_ETH_RxAllocateCallback	2
../lwip/target/ethernetif.c:477:6:HAL_ETH_RxLinkCallback	3
../lwip/target/ethernetif.c:512:6:HAL_ETH_TxFreeCallback	1
